<!DOCTYPE html>
<html>
<head>
<style>
.container_grid {
  display: grid;
  width: 50px;
  border: 2px solid pink;

  grid-template-areas:
  "top top"
  "left right"
  "bot bot"
  
}
.top {
 grid-area: top;
 width: 25px;
 margin-right: auto;
 margin-left:auto;
 height: 10px;
 background: gold;
 border-radius: 20%;
}
.bot {
 grid-area: bot;
 width: 25px;
 margin-right: auto;
 margin-left:auto;
 height: 10px;
 background: green;
  border-radius: 20%;
}
.left {
 grid-area: left;
 width: 25px;
 height: 10px;
 background: blue;
 border-radius: 20%;
}
.right {
 grid-area: right;
 width: 25px;
 height: 10px;
 background: red;
 border-radius: 20%;
}
</style>
</head>
<body>

<div style="display:flex;width:500px;">
<!-- grid start PS -->
<div class="container_grid">
<div class="top"></div>
<div class="left"></div>
<div class="right"></div>
<div class="bot"></div>
</div>
</div>

<p>PS Hand</p>


<p id="demo"></p>

<script>
function myFunction() {
  var str = "How are you doing today?";
  var res = str.split(" ");
  document.getElementById("demo").innerHTML = res[1];
}
</script>

</body>
</html>
